# freelec-springboot2-webservice

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/jojoldu/book/springboot/: Application.java
src/main/java/com/jojoldu/book/springboot/comain/: BaseTimeEntity.java
src/main/java/com/jojoldu/book/springboot/comain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/springboot/comain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jojoldu/book/springboot/config/: WebConfig.java
src/main/java/com/jojoldu/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoldu/book/springboot/service/posts/: PostsService.java
src/main/java/com/jojoldu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDto.java  OAuthAttributes.java  PostsListResponseDto.java  (+2 more)
src/main/resources/: application-oauth.propeties  application-real.properties  application.properties
src/main/resources/static.js.app/: index.js
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/jojoldu/book/springboot/: HelloControllerTest.java
src/test/java/com/jojoldu/book/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
(+4 files in other folders)
